<!DOCUMENT html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
</head>
<body>
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a></li>
    <li>
      <a href="#projects">Work</a></li>
    <li>
      <a href="#contact">Contact</a></li>
  </ul>
</nav>
<section id="welcome-section" class="welcome-section">
  <h1> Hello, I am jextaposition</h1>
  <p> a musician, a coder in development</p>
</section>
<section id="projects" class="projects-section">
  <h2 class="projects-section-header">
    Here Are My Beautiful Creations</h2>
  <div class="projects-grid">
    <a href="https://jextaposition.github.io/tribute-page/" target="_blank" class="project project-tile">
      <img class="project-image" src="" alt="project">
    <p class="project-title">
      <span class="code"><</span>

      Tribute Page

      <span class="code">/></span>
    </p>
  </a>
  <a href="https://jextaposition.github.io/survey-form/" target="_blank" class="project project-tile">
    <img class="project-image" src="" alt="project">
  <p class="project-title">
    <span class="code"><</span>

    Survey Form

    <span class="code">/></span>
  </p>
</a>
<a href="https://jextaposition.github.io/happy-birthday-mom/" target="_blank" class="project project-tile">
  <img class="project-image" src="" alt="project">
<p class="project-title">
  <span class="code"><</span>

  Birthday Card

  <span class="code">/></span>
</p>
</a>


</div>

  <section id="contact" class="contact-section">
    <div class="class-section-header">
      <h2>Like what you see...</h2>
      <p>Let's talk</p>
    </div>
    <div class="contact-links">
      <a id="profile-link" href="https://github.com/jextaposition" target="_blank"
      class="btn contact-details">
      <i class="fab fa-github">

      </i>
      GitHub
      </a>
    </div>
  </section>
  <style>
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }

  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }

    .nav-list {
      margin: 0 1rem;
    }
  }
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }

    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  </style>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    </script>
</body>
</html>
